###################################################################################################
# Java deployment
###################################################################################################
# java
- name: Deploy JAVA files
  copy:
    src={{ local.java }}
    dest={{ remote.service }}/java
    mode=0770
